# prolink

./: .gitignore  ACCESO-URLS.md  COLABORACION.md  CONTRIBUTING.md  DEPLOYMENT.md  IP-SETUP.md  LAMP-SETUP.md  LICENSE  PROYECTO_COMPLETADO.md  README.md  configure-ip.sh  create-tables-oracle.sql  docker-compose-simple.yml  docker-compose.yml  index.html  login.html  prolink-app-modern-backup.html  prolink-app-original.html  prolink-app.html  prolink-db.sh  prolink-demo.html  prolink-lamp.sh  prolink-oracle-setup.sql  setup-oracle-auto.sh  setup-oracle-user.sql  start-prolink-oracle.sh  start-prolink.sh  test-buttons.html
prolink-backend/: PROYECTO_COMPLETADO.md  README.md  nohup.out  pom.xml
prolink-backend/src/main/java/com/prolink/: ProLinkApplication.java
prolink-backend/src/main/java/com/prolink/config/: OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
prolink-backend/src/main/java/com/prolink/controller/: AuthController.java  ConnectionController.java  MessageController.java  PostController.java  UserController.java  WebSocketChatController.java
prolink-backend/src/main/java/com/prolink/dto/request/: ChatMessageRequest.java  ConnectionRequest.java  CreatePostRequest.java  LoginRequest.java  SignupRequest.java  UpdatePostRequest.java  UpdateProfileRequest.java
prolink-backend/src/main/java/com/prolink/dto/response/: ChatMessageResponse.java  ConnectionResponse.java  JwtResponse.java  MessageResponse.java  PostResponse.java  UserProfileResponse.java
prolink-backend/src/main/java/com/prolink/entity/: Comment.java  Connection.java  ConnectionStatus.java  Conversation.java  Like.java  LikeType.java  Message.java  MessageType.java  Post.java  PostType.java  Privacy.java  Role.java  User.java
prolink-backend/src/main/java/com/prolink/exception/: ResourceNotFoundException.java
prolink-backend/src/main/java/com/prolink/repository/: ConnectionRepository.java  ConversationRepository.java  LikeRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
prolink-backend/src/main/java/com/prolink/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserPrincipal.java
prolink-backend/src/main/java/com/prolink/service/: ConnectionService.java  MessageService.java  PostService.java  UserDetailsServiceImpl.java  UserService.java
prolink-backend/src/main/resources/: application-gcp.properties  application-h2.properties  application-oracle.properties  application.properties
prolink-frontend/: pom.xml
prolink-frontend/src/main/java/com/prolink/web/controller/: ConnectionsServlet.java  DashboardServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MessagesServlet.java  ProfileServlet.java
prolink-frontend/src/main/java/com/prolink/web/model/: Post.java  User.java
prolink-frontend/src/main/java/com/prolink/web/service/: ApiService.java
prolink-frontend/src/main/webapp/WEB-INF/: web.xml
prolink-frontend/src/main/webapp/WEB-INF/jsp/auth/: login.jsp  register.jsp
prolink-frontend/src/main/webapp/WEB-INF/jsp/dashboard/: connections.jsp  dashboard.jsp  home.jsp  messages.jsp  profile.jsp
prolink-frontend/src/main/webapp/js/: websocket-chat.js
screenshots/: README.md
